

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <link rel="icon" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="优岚">
  <meta name="keywords" content="">
  
  <title>算法（一）搜索排序 - 优岚的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youlan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法（一）搜索排序">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      优岚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-26 23:35" pubdate>
        2021年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法（一）搜索排序</h1>
            
            <div class="markdown-body">
              <h1 id="算法（一）搜索排序"><a href="#算法（一）搜索排序" class="headerlink" title="算法（一）搜索排序"></a>算法（一）搜索排序</h1><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>排序：把某个乱序的数组编程升序或者降序的数组</p>
<p>搜索：找出数组中某个元素的下标</p>
<blockquote>
<p>JS中的排序：数组的sort方法</p>
<p>JS中的搜索：数组的indexOf方法</p>
</blockquote>
<p><strong>排序算法：</strong></p>
<ul>
<li>冒泡排序</li>
<li>选择排序</li>
<li>插入排序</li>
<li>归并排序</li>
<li>快速排序</li>
<li>…</li>
</ul>
<p><strong>搜索算法：</strong></p>
<ul>
<li>顺序搜索</li>
<li>二分搜索</li>
<li>…</li>
</ul>
<h3 id="2-排序算法"><a href="#2-排序算法" class="headerlink" title="2. 排序算法"></a>2. 排序算法</h3><h4 id="2-1-冒泡排序-bubbleSort"><a href="#2-1-冒泡排序-bubbleSort" class="headerlink" title="2-1 冒泡排序 bubbleSort"></a>2-1 冒泡排序 bubbleSort</h4><blockquote>
<p>最简单的一种排序算法，但性能不太好</p>
</blockquote>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/giphy.gif" srcset="/img/loading.gif" lazyload alt="冒泡排序"></p>
<ul>
<li><p>比较所有相邻元素，如果第一个比第二个大，则交换他们</p>
</li>
<li><p>一轮下来，可以保证最后一个数是最大的</p>
</li>
<li><p>执行n-1论，就可以完成排序</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// this指代的是array</span><br><span class="hljs-built_in">Array</span>.prototype.bubbleSort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i =<span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length - <span class="hljs-number">1</span>; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">this</span>.length - <span class="hljs-number">1</span>; j++) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[j] &gt; <span class="hljs-built_in">this</span>[j + <span class="hljs-number">1</span>]) &#123;<br>                <span class="hljs-keyword">const</span> temp = <span class="hljs-built_in">this</span>[j];<br>                <span class="hljs-built_in">this</span>[j] = <span class="hljs-built_in">this</span>[j+<span class="hljs-number">1</span>];<br>                <span class="hljs-built_in">this</span>[j+<span class="hljs-number">1</span>] = temp;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>];<br>arr.bubbleSort()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>两个嵌套循环</p>
<p>时间复杂度：O(n^2)</p>
</blockquote>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(n)</li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：稳定</p>
</li>
<li><p>额外的空间：O(1)</p>
<p>原地排序，不需要额外空间</p>
</li>
</ul>
<h4 id="2-2-选择排序-selectionSort"><a href="#2-2-选择排序-selectionSort" class="headerlink" title="2-2 选择排序 selectionSort"></a>2-2 选择排序 selectionSort</h4><blockquote>
<p>选择排序 vs 冒泡排序：</p>
<ul>
<li>选择排序是记录这一轮遍历数组里的最小/最大值，遍历完成后将这个最值放在起始位置，只需要一次交换</li>
<li>冒泡排序是两两之间进行交换，需要交换很多次</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E9%80%89%E6%8B%A9px.gif" srcset="/img/loading.gif" lazyload alt="选择排序"></p>
<ul>
<li>找到数组中得知最小值，选中它并将其放置在第一位</li>
<li>接着找到第二小的值，选中它并将其放置在第二位</li>
<li>以此类推，执行n-1轮</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>.prototype.selectionSort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length - <span class="hljs-number">1</span>; i++) &#123;<br>       <span class="hljs-keyword">let</span> indexMin = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i; j &lt; <span class="hljs-built_in">this</span>.length; j++) &#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>[j] &lt; <span class="hljs-built_in">this</span>[indexMin]) &#123;<br>                indexMin = j;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 当自身是最小值时，不需要交换</span><br>        <span class="hljs-keyword">if</span> (indexMin !== i) &#123;<br>            <span class="hljs-keyword">const</span> temp = <span class="hljs-built_in">this</span>[i];<br>            <span class="hljs-built_in">this</span>[i] = <span class="hljs-built_in">this</span>[indexMin];<br>            <span class="hljs-built_in">this</span>[indexMin] = temp; <br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>];<br>arr.selectionSort()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>两个嵌套循环</p>
<p>时间复杂度：O(n^2)</p>
</blockquote>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(n^2)</li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：不稳定</p>
</li>
<li><p>额外的空间：O(1)</p>
</li>
</ul>
<h4 id="2-3-插入排序-insertionSort"><a href="#2-3-插入排序-insertionSort" class="headerlink" title="2-3 插入排序 insertionSort"></a>2-3 插入排序 insertionSort</h4><ul>
<li>从第二数开始往前比</li>
<li>比它大就往后排</li>
<li>依次类推进行到最后一个数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>.prototype.insertionSort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">this</span>.length; i++) &#123;<br>        <span class="hljs-keyword">const</span> temp = <span class="hljs-built_in">this</span>[i];<br>        <span class="hljs-keyword">let</span> j = i;<br>        <span class="hljs-keyword">while</span>(j) &#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>[j-<span class="hljs-number">1</span>] &gt; temp) &#123;<br>                <span class="hljs-built_in">this</span>[j] = <span class="hljs-built_in">this</span>[j-<span class="hljs-number">1</span>];<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            j--;<br>        &#125;<br>        <span class="hljs-built_in">this</span>[j] = temp;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>];<br>arr.insertionSort()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>两个嵌套循环</p>
<p>时间复杂度：O(n^2)</p>
</blockquote>
<h4 id="2-4-归并排序-mergeSort"><a href="#2-4-归并排序-mergeSort" class="headerlink" title="2-4 归并排序 mergeSort"></a>2-4 归并排序 mergeSort</h4><blockquote>
<p>比前面几个排序性能都要好，其中火狐浏览器的sort就是使用的归并排序</p>
</blockquote>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/1038932-20180630211441031-350251983.png" srcset="/img/loading.gif" lazyload alt="归并排序"></p>
<ul>
<li>分：把数组劈成两半，再递归地对子数组进行“分”操作，直到分成一个个单独的数</li>
<li>合：把两个数合并为有序数组，再对有序数组进行合并，直到全部子树组合并为一个完整数组<ul>
<li>新建一个空数组res，用于存放最终排序后的数组</li>
<li>比较两个有序数组的头部，较小者出队并推入res中</li>
<li>如果两个数组还有值，就重复第二步</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>.prototype.mergeSort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 使用一个递归</span><br>    <span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (arr.length === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> arr;<br>        <span class="hljs-keyword">const</span> mid = <span class="hljs-built_in">Math</span>.floor(ar.length / <span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">const</span> left = arr.slice(<span class="hljs-number">0</span>, mid);<br>        <span class="hljs-keyword">const</span> right = arr.slice(mid, arr.length);<br>        <span class="hljs-keyword">const</span> orderLeft = rec(left);<br>        <span class="hljs-keyword">const</span> orderRight = rec(right);<br>        <span class="hljs-keyword">const</span> res = [];<br>        <span class="hljs-keyword">while</span> (orderLeft.length || orderRight.length) &#123;<br>            <span class="hljs-keyword">if</span> (orderLeft.length &amp;&amp; orderRight.length) &#123;<br>                <span class="hljs-comment">// 比较左右两边头部元素的大小，谁小先推谁</span><br>                res.push(orderLeft[<span class="hljs-number">0</span>] &lt; orderRight[<span class="hljs-number">0</span>] ? orderLeft.shift() : orderRight.shift())<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (orderLeft.length) &#123;<br>                <span class="hljs-comment">// 当只剩下左边有元素的话，将左边的元素依次推入</span><br>                res.push(orderLeft.shift())<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (orderRight.length) &#123;<br>                <span class="hljs-comment">// 右边同理</span><br>                res.push(orderRight.shift())<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>    <span class="hljs-keyword">const</span> res = rec(<span class="hljs-built_in">this</span>);<br>    <span class="hljs-comment">// 将res拷贝到arr数组里</span><br>    res.forEach(n, i) =&gt; &#123;<br>        <span class="hljs-built_in">this</span>[i] = res;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>];<br>arr.mergeSort()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>分的时间复杂度是O(logN)</p>
<p>合的时间复杂度是O(n)</p>
<p>∴ 时间复杂度为 O(n * logN）</p>
</blockquote>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(nlogn)</li>
<li>平均情况：O(nlogn)</li>
<li>最坏情况：O(nlogn)</li>
</ul>
</li>
<li>稳定性：稳定</li>
<li>额外的空间：O(n)</li>
</ul>
<h4 id="2-5-快速排序-quickSort"><a href="#2-5-快速排序-quickSort" class="headerlink" title="2-5 快速排序 quickSort"></a>2-5 快速排序 quickSort</h4><blockquote>
<p>比前三种排序性能都要好</p>
</blockquote>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" lazyload alt="快速排序"></p>
<ul>
<li>分区：从数组中任意选择一个“基准”，所有比基准小的元素放在基准前面，比基准大的元素放在基准的后面</li>
<li>递归：递归地对基准前后的子数组进行分区</li>
</ul>
<blockquote>
<p>第一轮之后的效果：</p>
<img src="https://gitee.com/youlan_lan/md_image/raw/master/image-20210418203839596.png" srcset="/img/loading.gif" lazyload alt="image-20210418203839596" style="zoom:40%;" />
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>.prototype.quickSort = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> rec = <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (arr.length === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> arr;<br>        <span class="hljs-keyword">const</span> left = [];<br>        <span class="hljs-keyword">const</span> right = [];<br>        <span class="hljs-keyword">const</span> mid = arr[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-keyword">if</span> (arr[i] &lt; mid) &#123;<br>                left.push(arr[i]);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                right.push(arr[i]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> [...rec[left], mid, ...rec(right)];<br>    &#125;<br>    <span class="hljs-keyword">const</span> res = rec(<span class="hljs-built_in">this</span>);<br>    <span class="hljs-comment">// 将res拷贝到arr数组里</span><br>    res.forEach(n, i) =&gt; &#123;<br>        <span class="hljs-built_in">this</span>[i] = res;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>];<br>arr.quickSort()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>递归的时间复杂度是 O(logN)</p>
<p>分区操作的时间复杂度是 O(n)</p>
<p>∴ 时间复杂度为 O(n*logN)</p>
</blockquote>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(nlogn)</li>
<li>平均情况：O(nlogn)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：不稳定</p>
</li>
<li><p>额外的空间：O(logn)~O(n)</p>
<p>递归造成的栈空间的使用(用来保存left和right等局部变量)，取决于递归树的深度</p>
</li>
</ul>
<h3 id="3-搜索算法"><a href="#3-搜索算法" class="headerlink" title="3. 搜索算法"></a>3. 搜索算法</h3><h4 id="3-1-顺序算法-sequentialSearch"><a href="#3-1-顺序算法-sequentialSearch" class="headerlink" title="3-1 顺序算法 sequentialSearch"></a>3-1 顺序算法 sequentialSearch</h4><blockquote>
<p>性能很差</p>
</blockquote>
<ul>
<li>遍历数组</li>
<li>找到跟目标值相等的元素，就返回其下标</li>
<li>遍历结束后，如果没有搜索到目标值，就返回-1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">Arrary.prototype.sequentialSearch = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length; i++) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>[i] === item) &#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-keyword">const</span> res = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>].sequentialSearch(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>遍历数组是一个循环操作</p>
<p>时间复杂度：O(n)</p>
</blockquote>
<h4 id="3-2-二分搜索-binarySearch"><a href="#3-2-二分搜索-binarySearch" class="headerlink" title="3-2 二分搜索 binarySearch"></a>3-2 二分搜索 binarySearch</h4><blockquote>
<p>在==有序==排序的数组中搜索</p>
</blockquote>
<ul>
<li>从数组的中间元素开始，如果中间元素正好是目标值，则搜索结束</li>
<li>如果目标值大于或小于中间元素，则在大于或小于中间元素的那一般数组中搜索</li>
<li>否则返回-1</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 默认arr已排序好</span><br>Arrary.prototype.binarySearch = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> low = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> hight = <span class="hljs-built_in">this</span>.length - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (low &lt;= hight) &#123;<br>        <span class="hljs-keyword">const</span> mid = <span class="hljs-built_in">Math</span>.floor((low + hight) / <span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">const</span> element = <span class="hljs-built_in">this</span>[mid];<br>        <span class="hljs-keyword">if</span> (element &lt; item) &#123;<br>            low = mid + <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (element &gt; item) &#123;<br>            hight = mid - <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-keyword">const</span> res = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>].binarySearch(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>每一次比较都使搜索范围缩小一般</p>
<p>时间复杂度：O(logN)</p>
</blockquote>
<h3 id="4-LeetCode题"><a href="#4-LeetCode题" class="headerlink" title="4. LeetCode题"></a>4. LeetCode题</h3><h4 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21. 合并两个有序链表"></a>21. 合并两个有序链表</h4><p><img src="C:/Users/19203/AppData/Roaming/Typora/typora-user-images/image-20211126231728097.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>解题思路：</strong></p>
<ul>
<li>与归并排序中的合并有序数组很相似</li>
<li>将数组替换成链表</li>
</ul>
<p><strong>解题步骤：</strong></p>
<ul>
<li>新建一个新链表，作为返回结果</li>
<li>用指针遍历两个有序链表，并比较两个链表的当前节点，较小者先接入新链表，并将指针后移一步</li>
<li>链表遍历结束，返回新链表</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> mergeTwoLists = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">list1, list2</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">new</span> ListNode();<br>    <span class="hljs-keyword">let</span> p = res;<br>    <span class="hljs-keyword">let</span> p1 = list1;<br>    <span class="hljs-keyword">let</span> p2 = list2;<br>    <span class="hljs-keyword">while</span> (p1 &amp;&amp; p2) &#123;<br>        <span class="hljs-keyword">if</span> (p1.val &lt; p2.val) &#123;<br>            p.next = p1;<br>            p1 = p1.next;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            p.next = p2;<br>            p2 = p2.next;<br>        &#125;<br>        p = p.next;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (p1) &#123;<br>        p.next = p1;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (p2) &#123;<br>        p.next = p2;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res.next;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="374-猜数字大小"><a href="#374-猜数字大小" class="headerlink" title="374. 猜数字大小"></a>374. 猜数字大小</h4><p><img src="C:/Users/19203/AppData/Roaming/Typora/typora-user-images/image-20211126232711621.png" srcset="/img/loading.gif" lazyload alt="image-20211126232711621"></p>
<p><strong>解题思路：</strong></p>
<ul>
<li>二分搜索</li>
<li>调用guess函数，来判断中间元素是否是目标值</li>
</ul>
<p><strong>解题步骤：</strong></p>
<ul>
<li>从数组的中间元素开始，如果中间元素正好是目标值，则搜索过程结束</li>
<li>如果目标值大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> guessNumber = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> low = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">let</span> high = n;<br>    <span class="hljs-keyword">while</span> (low &lt;= high) &#123;<br>        <span class="hljs-keyword">const</span> mid = <span class="hljs-built_in">Math</span>.floor((low + high) / <span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">const</span> res = guess(mid);<br>        <span class="hljs-keyword">if</span> (res === <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (res === <span class="hljs-number">1</span>) &#123;<br>            low = mid + <span class="hljs-number">1</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            high = mid - <span class="hljs-number">1</span><br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/js/">js</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/">搜索算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/26/2111262/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随便写写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/25/2111252/">
                        <span class="hidden-mobile">数据结构（九）堆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                <!-- <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'youlan-lan.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript> -->


<script src="https://utteranc.es/client.js"
        repo="youlan-lan/youlan-lan.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="color:#0983CE"> 优岚的博客 | 记录过程</div> <div style="background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);-webkit-background-clip: text;animation: move 5s infinite;color: transparent;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
