

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <link rel="icon" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="优岚">
  <meta name="keywords" content="">
  
  <title>Vue源码解析之虚拟DOM和diff算法 - 优岚的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youlan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue源码解析之虚拟DOM和diff算法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      优岚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 00:53" pubdate>
        2021年10月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue源码解析之虚拟DOM和diff算法</h1>
            
            <div class="markdown-body">
              <h1 id="Vue源码解析之虚拟DOM和diff算法"><a href="#Vue源码解析之虚拟DOM和diff算法" class="headerlink" title="Vue源码解析之虚拟DOM和diff算法"></a>Vue源码解析之虚拟DOM和diff算法</h1><p><strong>举个小栗子：</strong></p>
<p>我们要对一个屋子进行装修，装修图上只是对一部分空间进行改造，现有两种选择：①全拆了再按照装修图进行建造，②根据装修图，只对修改部分进行建造。</p>
<p>关于真实dom和虚拟dom的区别大致和上述例子相同，真实dom是①每一次修改都需要拆了之前的再新建，而虚拟dom是②通过比对不同，通过appendchild等来操作dom节点。</p>
<p>渲染真实dom的开销非常大，和页面性能优化中的重绘重排意义类似。当我们修改了页面中的某个数据，如果直接渲染到真实DOM中会引起整棵数的重绘重排, 如果我们使用虚拟dom，只让我们修改的数据映射到真实DOM, 做一个最少化重绘重排，这样的页面性能优化将大大提高。</p>
<h2 id="知识讲解"><a href="#知识讲解" class="headerlink" title="知识讲解"></a>知识讲解</h2><h3 id="虚拟dom"><a href="#虚拟dom" class="headerlink" title="虚拟dom"></a>虚拟dom</h3><p>将真实的DOM的数据抽取出来，以对象的形式模拟树形结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>你好<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>&lt;/div&gt;<br><br><span class="hljs-comment">// VNode:</span><br><span class="hljs-keyword">const</span> Vnode = &#123;<br>    <span class="hljs-attr">tag</span>: <span class="hljs-string">&#x27;div&#x27;</span>,<br>    <span class="hljs-attr">children</span>: [<br>        &#123; <span class="hljs-attr">tag</span>: <span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;你好&#x27;</span> &#125;<br>    ]<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><strong>1. h函数用来产生虚拟节点</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> hFun = h(<span class="hljs-string">&#x27;a&#x27;</span>, &#123; <span class="hljs-attr">props</span>:&#123; <span class="hljs-attr">href</span>: <span class="hljs-string">&#x27;http:baidu.com&#x27;</span> &#125; &#125;, <span class="hljs-string">&#x27;百度&#x27;</span>);<br><br><span class="hljs-comment">// 将得到这样的虚拟节点:</span><br>&#123;<span class="hljs-string">&#x27;sel&#x27;</span>: <span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;data&#x27;</span>: &#123; <span class="hljs-attr">props</span>: &#123; <span class="hljs-attr">href</span>: <span class="hljs-string">&#x27;http:baidu.com&#x27;</span> &#125; &#125;, <span class="hljs-string">&#x27;text&#x27;</span>: <span class="hljs-string">&#x27;百度&#x27;</span>&#125;;<br><br><span class="hljs-comment">// 得到的真正DOM节点</span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;http:baidu.com&quot;</span> &gt;</span>百度<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p><strong>2. 虚拟节点的属性</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>	<span class="hljs-attr">children</span>: <span class="hljs-literal">undefined</span><span class="hljs-comment">// 子元素 数组</span><br>	<span class="hljs-attr">data</span>: &#123;&#125; <span class="hljs-comment">// 属性、样式、key</span><br>	<span class="hljs-attr">elm</span>: <span class="hljs-literal">undefined</span> <span class="hljs-comment">// 对应的真正的dom节点(对象)，undefined表示节点还没有上dom树</span><br>	<span class="hljs-attr">key</span>: <span class="hljs-comment">// 唯一标识</span><br>	sel: <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment">// 选择器</span><br>	<span class="hljs-attr">text</span>: <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment">// 文本内容</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>3. h函数使用patch函数进行”上树“</strong></p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211026223413.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>创建节点时，所有子节点都需要递归创建的</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211027203416.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3><p>简单的说：就是新旧虚拟dom 的比较，如果有差异就以新的为准，然后再插入的真实的dom中，重新渲染。</p>
<p><strong>1.  在diff中，key起着非常重要的作用</strong></p>
<ul>
<li>无key：新的和旧的只会在进行头尾两端比较</li>
<li>有key：除了比较头尾两端，还会根据key生成对象<code>oldKeyToIdx</code>中查找匹配的节点</li>
</ul>
<blockquote>
<p>为节点设置key可以更高效的利用dom</p>
</blockquote>
<p>例如：</p>
<p>在B和C之间加一个F，Diff算法默认执行起来是这样的：C更新成F，D更新成C，E更新成D，最后再插入E，这个效率emmm。。。。。。</p>
<p>如果我们给每个节点设置好key，Diff算法就可以正确的识别此节点，找到正确的位置区插入新的节点。</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211027004427.png" srcset="/img/loading.gif" lazyload alt="是否设置key"></p>
<blockquote>
<p>哦豁，for循环要设置key…..</p>
</blockquote>
<p><strong>2. 特点</strong></p>
<ul>
<li>只会做同级比较，不做跨级比较</li>
<li>比较后几种情况<ul>
<li><code>if (oldVnode === vnode)</code>，他们的引用一致，可以认为没有变化。</li>
<li><code>if(oldVnode.text !== null &amp;&amp; vnode.text !== null &amp;&amp; oldVnode.text !== vnode.text)</code>，文本节点的比较，需要修改，则会调用<code>Node.textContent = vnode.text</code>。</li>
<li><code>if( oldCh &amp;&amp; ch &amp;&amp; oldCh !== ch )</code>, 两个节点都有子节点，而且它们不一样，这样我们会调用<code>updateChildren</code>函数比较子节点，这是diff的核心</li>
<li><code>else if (ch)</code>，只有新的节点有子节点，调用<code>createEle(vnode)</code>，<code>vnode.el</code>已经引用了老的dom节点，<code>createEle</code>函数会在老dom节点上添加子节点。</li>
<li><code>else if (oldCh)</code>，新节点没有子节点，老节点有子节点，直接删除老节点。</li>
</ul>
</li>
</ul>
<p><strong>3. 总结</strong></p>
<ul>
<li>只有是同一个虚拟节点，才进行精细化比较，否则就是暴力删除旧的、插入新的</li>
<li>定义同一个虚拟节点：选择器系统 &amp;&amp; key相同</li>
<li><strong>key是节点的唯一标识</strong></li>
<li><p>只进行<strong>同层</strong>比较，不会进行跨层比较</p>
</li>
<li><p>diff不是万能的，肯定有情况是做不到虚拟dom优化的</p>
</li>
</ul>
<p><strong>4. 在实际开发中要注意</strong></p>
<ul>
<li>尽量不要跨层级的修改dom</li>
<li>在开发组件时，保持稳定的 DOM 结构会有助于性能的提升</li>
<li>设置key可以让diff更高效</li>
</ul>
<h2 id="手写源码"><a href="#手写源码" class="headerlink" title="手写源码"></a>手写源码</h2><h3 id="虚拟DON"><a href="#虚拟DON" class="headerlink" title="虚拟DON"></a>虚拟DON</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 把传入安的5个参数组合成对象返回</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sel, data, children, text, elm</span>)</span>&#123;<br>    <span class="hljs-keyword">const</span> key = data.key  <span class="hljs-comment">// 将data中的key拿出来</span><br>    <span class="hljs-keyword">return</span> &#123;<br>        sel, data, children, text, elm, key<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="patch第一次上树"><a href="#patch第一次上树" class="headerlink" title="patch第一次上树"></a>patch第一次上树</h3><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211027204119.png" srcset="/img/loading.gif" lazyload alt="patch被调用过程"></p>
<p><strong>精细化比较具体内容</strong></p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211029133013.png" srcset="/img/loading.gif" lazyload alt="image-20211029133013490"></p>
<p><strong>patch.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> vnode <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./vnode.js&#x27;</span>;<br><span class="hljs-keyword">import</span> createElement <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./createElement.js&#x27;</span>;<br><span class="hljs-keyword">import</span> patchVnode <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./patchVnode.js&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">patch</span> (<span class="hljs-params">oldVnode, newVnode</span>) </span>&#123;<br>    <span class="hljs-comment">// 判断传入的第一个参数 是DOM节点还是虚拟节点</span><br>    <span class="hljs-keyword">if</span>(oldVnode.sel == <span class="hljs-string">&#x27;&#x27;</span> || oldVnode.sel == <span class="hljs-literal">undefined</span>)&#123;<br>        <span class="hljs-comment">// 传入的第一个参数是DOM节点，此时包装为虚拟节点</span><br>        oldVnode = vnode(oldVnode.tagName.toLowerCase(), &#123;&#125;, [], <span class="hljs-literal">undefined</span>, oldVnode);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 判断oldVnode和newVnode是不是同一个节点</span><br>    <span class="hljs-keyword">if</span>(oldVnode.key==newVnode.key &amp;&amp; oldVnode.sel == newVnode.sel) &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;是同一个节点&quot;</span>);<br>        patchVnode(oldVnode, newVnode)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;不是同一个节点，暴力插入新的，删除旧的&quot;</span>);<br>        <span class="hljs-keyword">let</span> newVnodeElm = createElement(newVnode);<br>        <span class="hljs-comment">// 插入到老节点之前</span><br>        <span class="hljs-keyword">if</span>(oldVnode.elm.parentNode &amp;&amp; newVnodeElm) &#123;<br>            oldNode.elm.parentNode.insertBefore(newVnodeElm,oldVnode.elm);<br>        &#125;<br>        <span class="hljs-comment">// 删除老节点</span><br>        oldVnode.elm.parentNode.remobeChild(oldVnode.elm)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>createElement.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 真正创建节点，将vnode创建为DOM，是孤儿节点，不进行插入</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createElement</span> (<span class="hljs-params">vnode</span>) </span>&#123;<br>    <span class="hljs-comment">// 把虚拟节点Vnode,真正变为DOM</span><br>    <span class="hljs-keyword">let</span> demNode = <span class="hljs-built_in">document</span>.createElement(vnode.sel);<br>    <span class="hljs-comment">// 判断有子节点还是有文本</span><br>    <span class="hljs-keyword">if</span>(vnode.text != <span class="hljs-string">&#x27;&#x27;</span> &amp;&amp; vnode.children == <span class="hljs-literal">undefined</span> || vnode.children.length == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 内部是文字</span><br>        domNode.innerText = vnode.text<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Array</span>.isArray(vnode.children) &amp;&amp; vnode.children.length &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 内部是子节点，递归创建节点</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; vnode.children.length; i++) &#123;<br>            <span class="hljs-comment">// 得到当前这个children</span><br>            <span class="hljs-keyword">let</span> ch = vnode.children[i];<br>            <span class="hljs-comment">// 创建出它的DOM，一旦调用createElement意味着：创建出了DOM了，并且它的elm属性指向了创建出的DOM，但是还没有上树，是一个孤儿节点</span><br>            <span class="hljs-keyword">let</span> chDOM = createElement(ch);<br>            <span class="hljs-comment">// 上树</span><br>            domNode.appendChild(chDOM);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 补充elm属性</span><br>    vnode.elm = domNode;<br>    <span class="hljs-keyword">return</span> vnode.elm;  <span class="hljs-comment">// 返回值为纯DOM对象，后续递归需要返回</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>patchVnode.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> createElement <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./createElement.js&quot;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">patchVnode</span>(<span class="hljs-params">oldVnode, newVnode</span>) </span>&#123;<br>  <span class="hljs-comment">// 判断新旧vnode是否是同一个对象</span><br>  <span class="hljs-keyword">if</span> (newVnode === oldVnode) <span class="hljs-keyword">return</span>;<br>  <span class="hljs-comment">// 判断新vnode有没有text属性</span><br>  <span class="hljs-keyword">if</span> (<br>    newVnode.text != <span class="hljs-literal">undefined</span> &amp;&amp;<br>    (newVnode.children == <span class="hljs-literal">undefined</span> || newVnode.children.length == <span class="hljs-number">0</span>)<br>  ) &#123;<br>    <span class="hljs-comment">// 新vnode有text属性</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;新vnode有text属性&quot;</span>);<br>    <span class="hljs-keyword">if</span> (newVnode.text != oldVnode.text) &#123;<br>      <span class="hljs-comment">// 如果新虚拟节点中的text和老的虚拟节点的text不同，那么直接让新的text写入老的elm中即可。如果老的elm中是children，那么也会立即消失</span><br>      oldVnode.elm.innerText = newVnode.text;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 新vnode没有text属性</span><br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;新vnode没有text属性&quot;</span>);<br>    <span class="hljs-comment">// 判断老的有没有children</span><br>    <span class="hljs-keyword">if</span> (oldVnode.children != <span class="hljs-literal">undefined</span> &amp;&amp; oldVnode.children.length &gt; <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-comment">// 老的有children，此时就是最复杂的情况（新老节点都有children）</span><br><span class="hljs-comment">///////////////////////////////////////////////////////////////////////////////</span><br>        <span class="hljs-comment">// 所有未处理的节点的开头</span><br>        <span class="hljs-keyword">let</span> un = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; newVnode.children.length; i++) &#123;<br>            <span class="hljs-keyword">let</span> ch = newVnode.children[i];<br>            <span class="hljs-comment">// 再次遍历，看看oldVnode中有没有节点和它是same的</span><br>            <span class="hljs-keyword">let</span> isExist = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; oldVnode.children.length; j++) &#123;<br>                <span class="hljs-keyword">if</span>(oldVnode.children[j].sel == ch.sel &amp;&amp; oldVnode.children[j].key == ch.key)&#123;<br>                    isExist = <span class="hljs-literal">true</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(!isExist) &#123;<br>                <span class="hljs-keyword">let</span> dom = createElement(ch);<br>                ch.elm = dom;<br>                <span class="hljs-keyword">if</span> (un &lt; oldVnode.children.length) &#123;<br>                    oldVnode.elm.insertBefore(dom, oldVnode.children[un].elm);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    oldVnode.elm.appendChild(dom);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                un++;<br>            &#125;<br>        &#125;<br><span class="hljs-comment">/////////////////////////////////////////////////////////////////////////////////        </span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// 老的没有children，新的有children</span><br>      <span class="hljs-comment">// 清空老节点的内容</span><br>      oldVnode.elm.innerHTML = <span class="hljs-string">&quot;&quot;</span>;<br>      <span class="hljs-comment">// 遍历新节点的子节点，创建DOM，上树</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; newVnode.children.length; i++) &#123;<br>        <span class="hljs-keyword">let</span> dom = createElement(newVnode.children[i]);<br>        oldVnode.elm.appendChild(dom);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="diff算法优化"><a href="#diff算法优化" class="headerlink" title="diff算法优化"></a>diff算法优化</h2><h3 id="子节点更新策略"><a href="#子节点更新策略" class="headerlink" title="子节点更新策略"></a>子节点更新策略</h3><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211101231552.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="四种命中查找"><a href="#四种命中查找" class="headerlink" title="四种命中查找"></a><strong>四种命中查找</strong></h3><ul>
<li>新前与旧前</li>
<li>新后与旧后</li>
<li>新后与旧前（新前指向的节点，移动到旧后之后）</li>
<li>新前与旧后（新前指向的节点，移动到旧前之前）</li>
</ul>
<p>命中一种就不再进行命中判断，若全都没命中，需要用循环来寻找</p>
<h3 id="举例子"><a href="#举例子" class="headerlink" title="举例子"></a><strong>举例子</strong></h3><ul>
<li><p><strong>新增：</strong></p>
<p>刚开始，旧前和新前均指向第一个节点，对比这两者是否相同，若相同，同时移动一个节点，再次比较，直到旧前指针移动到没有节点处，新前与新后之间的所有节点为新节点，全部插入到dom树中。</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211101202059.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p><strong>删除：</strong></p>
<p>刚开始，旧前和新前均指向第一个节点，对比这两者是否相同，若相同，同时移动一个节点，再次比较……</p>
<p>如果旧前和新前指向的节点不相同，使用下一个命中查找：新后与旧后，此时新后与旧后同时移动一个节点，进行比较，直到新节点循环完毕，此时若老节点有剩余节点，说明他们是要被删除的节点</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20211101202655.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<h3 id="代码改进"><a href="#代码改进" class="headerlink" title="代码改进"></a>代码改进</h3><p><strong>patchVnode.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> createElement <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./createElement.js&quot;</span><br><span class="hljs-keyword">import</span> updateChildren <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./updateChildren.js&quot;</span><br><br><span class="hljs-comment">// 对比同一个虚拟节点</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">patchVnode</span>(<span class="hljs-params">oldVnode, newVnode</span>) </span>&#123;<br>  <span class="hljs-comment">// 判断新旧vnode是否是同一个对象</span><br>  <span class="hljs-keyword">if</span> (newVnode === oldVnode) <span class="hljs-keyword">return</span>;<br>  <span class="hljs-comment">// 判断新vnode有没有text属性</span><br>  <span class="hljs-keyword">if</span> (<br>    newVnode.text != <span class="hljs-literal">undefined</span> &amp;&amp;<br>    (newVnode.children == <span class="hljs-literal">undefined</span> || newVnode.children.length == <span class="hljs-number">0</span>)<br>  ) &#123;<br>    <span class="hljs-comment">// 新vnode有text属性</span><br>    <span class="hljs-keyword">if</span> (newVnode.text != oldVnode.text) &#123;<br>      <span class="hljs-comment">// 如果新虚拟节点中的text和老的虚拟节点的text不同，那么直接让新的text写入老的elm中即可。如果老的elm中是children，那么也会立即消失</span><br>      oldVnode.elm.innerText = newVnode.text;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 新vnode没有text属性</span><br>    <span class="hljs-comment">// 判断老的有没有children</span><br>    <span class="hljs-keyword">if</span> (oldVnode.children != <span class="hljs-literal">undefined</span> &amp;&amp; oldVnode.children.length &gt; <span class="hljs-number">0</span>) &#123;<br>      <span class="hljs-comment">// 老的有children，此时就是最复杂的情况（新老节点都有children）</span><br>      updateChildren(oldVnode.elm, oldVnode.children, newVnode.children);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// 老的没有children，新的有children</span><br>      <span class="hljs-comment">// 清空老节点的内容</span><br>      oldVnode.elm.innerHTML = <span class="hljs-string">&quot;&quot;</span>;<br>      <span class="hljs-comment">// 遍历新节点的子节点，创建DOM，上树</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; newVnode.children.length; i++) &#123;<br>        <span class="hljs-keyword">let</span> dom = createElement(newVnode.children[i]);<br>        oldVnode.elm.appendChild(dom);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>updateChildren.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> patchVnode <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./patchVnode.js&quot;</span><br><span class="hljs-keyword">import</span> createElement <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./createElement.js&quot;</span><br><br><span class="hljs-comment">// 判断是否为同一个虚拟节点</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkSameVnode</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> a.sel == b.sel &amp;&amp; a.key == b.key;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateChildren</span>(<span class="hljs-params">parentElm, oldCh, newCh</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> oldStartIdx = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> newStartIdx = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> oldEndIdx = oldCh.length - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">let</span> newEndIdx = oldCh.length - <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-keyword">let</span> oldStartVnode = oldCh[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">let</span> oldEndVnode = oldCh[oldEndIdx];<br>    <span class="hljs-keyword">let</span> newStartVnode = newCh[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">let</span> newEndVnode = newCh[newEndIdx];<br>    <br>    <span class="hljs-keyword">while</span>(oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx)&#123;<br>        <span class="hljs-comment">// 先略过已经加了undefined标记的东西</span><br>        <span class="hljs-keyword">if</span>(oldStartVnode == <span class="hljs-literal">null</span> || oldCh[oldStartIdx] == <span class="hljs-literal">undefined</span>) &#123;<br>            oldStartVnode = old[++oldStartIdx]<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(oldEndVnode == <span class="hljs-literal">null</span> || oldCh[oldEndIdx] == <span class="hljs-literal">undefined</span>) &#123;<br>            oldEndVnode = old[--oldEndIdx]<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(newStartVnode == <span class="hljs-literal">null</span> || newCh[newStartIdx] == <span class="hljs-literal">undefined</span>) &#123;<br>            newStartVnode = old[++oldStartIdx]<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(newEndVnode == <span class="hljs-literal">null</span> || newCh[newEndIdx] == <span class="hljs-literal">undefined</span>) &#123;<br>            newEndVnode = old[--newEndIdx]<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(checkSameVnode(oldStartVnode, newStartVnode))&#123;<br>            <span class="hljs-comment">// ①新前和旧前</span><br>            patchVnode(oldStartVnode,newStartVnode);<br>            oldStartVnode = oldCh[++oldStartIdx];   <span class="hljs-comment">//先自增后使用</span><br>            newStartVnode = newCh[++newStartIdx];<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(checkSameVnode(oldStartVnode, newStartVnode))&#123;<br>            <span class="hljs-comment">// ②新后和旧后</span><br>            patchVnode(oldStartVnode, newStartVnode);<br>            oldEndVnode = oldCh[--oldEndIdx];<br>            newEndVnode = newCh[--newEndIdx];<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(checkSameVnode(oldStartVnode, newEndVnode))&#123;<br>            <span class="hljs-comment">// ③新后和旧前</span><br>            patchVnode(oldStartVnode, newEndVnode);<br>            <span class="hljs-comment">// 此时要移动节点，移动新前指向的这个节点到老节点的旧后的后面</span><br>            parentElm.insertBefore(oldStartVnode.elm, oldEndVnode.elm.nextSibling) <span class="hljs-comment">//下一个兄弟节点前</span><br>            oldStartVnode = oldCh[++oldStartIdx];<br>            newEndVnode = newCh[--newEndIdx];<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(checkSameVnode(oldEndVnode, newStartVnode))&#123;<br>            <span class="hljs-comment">// ④新前和旧后</span><br>            patchVnode(oldEndVnode, newStartVnode);<br>            <span class="hljs-comment">// 此时要移动节点，移动新前指向的这个节点到老节点的旧后的后面</span><br>            parentElm.insertBefore(oldEndVnode.elm, oldStartVnode.elm) <span class="hljs-comment">//下一个兄弟节点前</span><br>            oldEndVnode = oldCh[++oldEndIdx];<br>            newStartVnode = newCh[--newStartIdx];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 全都没有命中</span><br>            <span class="hljs-comment">// 制作key的map</span><br>            <span class="hljs-keyword">if</span>(!keyMap) &#123;<br>                keyMap = &#123;&#125;;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = oldStartIdx; i &lt;= oldEndIdx; i++) &#123;<br>                    <span class="hljs-keyword">const</span> key = oldCh[i].key;<br>                    <span class="hljs-keyword">if</span> (key != <span class="hljs-literal">undefined</span>) &#123;<br>                        keyMap[key] = i;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 寻找当前这项newStartIdx在keyMap中的映射的位置序号</span><br>            <span class="hljs-keyword">const</span> idxInOld = keyMap[newStartVnode.key];<br>            <span class="hljs-keyword">if</span>(idxInOld == <span class="hljs-literal">undefined</span>) &#123;<br>                <span class="hljs-comment">// 判断，如果idxInOld是undefined，表示是全新的项</span><br>                <span class="hljs-comment">// 被加入的项（极速newStartVnode这项），现在还不是真正的DOM节点</span><br>                parentElm.insertBefore(ceateElem(newSrartVnode), oldStartVnode.elm);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 如果不是undefined，不是全新的项，要移动</span><br>                <span class="hljs-keyword">const</span> elmToMove = oldCh[idxInOld];<br>                patchVnode(elmToMove, newStartVnode);<br>                <span class="hljs-comment">// 处理完后，设置为undefined</span><br>                oldCh[idxInOld] = <span class="hljs-literal">undefined</span>;<br>                parentElm.insertBefore(elmToMove.elm, oldStartVnode.elm);<br>            &#125;<br>            <span class="hljs-comment">// 指针下移，只移动新的头</span><br>            newStartVnode = newCh[++newStartIdx]<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">//继续看看有没有剩余的</span><br>    <span class="hljs-comment">// 当start还是比old小,new还有剩余节点没有处理，要加项</span><br>    <span class="hljs-keyword">if</span> (newStartIdx &lt;= oldEndIdx) &#123;<br>        <span class="hljs-comment">// 遍历新的newChrome，添加到老的没有处理的之前</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = newStartIdx; i &lt;= newEndIdx; i++) &#123;<br>            <span class="hljs-comment">// 如果是null，自动排到队尾</span><br>            parentElm.insertBefore(createElement(newCh[i]), oldCh[oldStartIdx].elm);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (oldStartIdx &lt;= oldEndIdx) &#123;<br>        <span class="hljs-comment">// old还有剩余节点没有处理</span><br>        <span class="hljs-comment">// 批量删除oldStart和oldEnd指针之间的项，要减项</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = oldStartIdx; i &lt;= oldEndIdx; i++) &#123;<br>            <span class="hljs-keyword">if</span> (oldCh[i]) &#123;<br>                parentElm.removeChild(oldCh[i].elm);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考：</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vue/">vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/25/2111251/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构（八）图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/28/2108281/">
                        <span class="hidden-mobile">数据结构（七）树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                <!-- <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'youlan-lan.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript> -->


<script src="https://utteranc.es/client.js"
        repo="youlan-lan/youlan-lan.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="color:#0983CE"> 优岚的博客 | 记录过程</div> <div style="background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);-webkit-background-clip: text;animation: move 5s infinite;color: transparent;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021167798号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021167798"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤ICP备2021167798号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
