

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <link rel="icon" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="优岚">
  <meta name="keywords" content="">
  
  <title>数据结构（七）树 - 优岚的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youlan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据结构（七）树">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      优岚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-28 18:04" pubdate>
        2021年8月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构（七）树</h1>
            
            <div class="markdown-body">
              <h1 id="数据结构（七）树"><a href="#数据结构（七）树" class="headerlink" title="数据结构（七）树"></a>数据结构（七）树</h1><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210716104248.png" alt="树结构"></p>
<p><strong>根节点</strong>：位于树顶部的节点，没有父节点  =》10</p>
<p><strong>内部节点</strong>：<u>至少有一个</u>子节点的节点称为内部节点  =》7、5、9、15、13 、20 </p>
<p><strong>外部节点</strong>：<u>没有</u>子元素的节点称为外部节点或叶节点  =》3、6、8、10、12、14、18 、25</p>
<p><strong>子树</strong>：由节点和它的后代构成</p>
<p><strong>深度</strong>：祖先节点的数量  =》3 有3 个祖先节点（5、7 、11），深度为3</p>
<p><strong>二叉树</strong>：节点最多只能有两个：左侧子节点+右侧子节点</p>
<blockquote>
<p>可以更高效地在树中插入、查找和删除节点</p>
<p>二叉树在计算机科学中的应用非常广泛</p>
</blockquote>
<p><strong>二叉搜索树BST</strong>：<u>二叉树的一种</u>，<strong>只允许</strong>你在左侧节点存储（比父节点）小的值，在右侧节点存储（比父节点）大的值</p>
<h3 id="2-具体操作"><a href="#2-具体操作" class="headerlink" title="2. 具体操作"></a>2. 具体操作</h3><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210716110047.png" alt="二叉搜索树"></p>
<p><strong>创建</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">key</span>)</span>&#123;<br>        <span class="hljs-built_in">this</span>.key = key;<br>        <span class="hljs-built_in">this</span>.left = <span class="hljs-literal">null</span>;<br>        <span class="hljs-built_in">this</span>.right = <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinarySearchTree</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">construtor</span>(<span class="hljs-params">compareFn = defaultCompare</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.compareFn = compareFn;  <span class="hljs-comment">//用来比较节点值</span><br>        <span class="hljs-built_in">this</span>.root = <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>方法</strong></p>
<ul>
<li><p>insert(key)：向树中插入一个新的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">insert</span>(<span class="hljs-params">key</span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.root == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 先检查根节点，没有就直接new一个</span><br>        <span class="hljs-built_in">this</span>.root = <span class="hljs-keyword">new</span> Node(key);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">this</span>.insertNode(<span class="hljs-built_in">this</span>.root,key);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">inserNode</span>(<span class="hljs-params">node, key</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.compareFn(key, node.key) === Compare.LESS_THAN) &#123;<br>        <span class="hljs-keyword">if</span>(node.left = <span class="hljs-literal">null</span>) &#123;   <span class="hljs-comment">// 先检查左侧子节点，没有则新建一个</span><br>            node.left = <span class="hljs-keyword">new</span> Node(key);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">this</span>.inserNode(node.left, key);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (node.right == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 节点的键比当前节点的键大，同时当前节点没有右侧子节点</span><br>            node.right = <span class="hljs-keyword">new</span> Node(key);<br>        &#125; <span class="hljs-keyword">else</span> &#123;  <span class="hljs-comment">// 新节点的键小于当前节点的键，那么需要检查当前节点的左侧子节点</span><br>            <span class="hljs-built_in">this</span>.insertNode(node.right, key);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>search(key)：在树中查找一个键。如果节点存在，则返回true；如果不存在，则返回false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">search</span>(<span class="hljs-params">key</span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.searchNode(<span class="hljs-built_in">this</span>.root, key);<br>&#125;<br><span class="hljs-function"><span class="hljs-title">searchNode</span>(<span class="hljs-params">node, key</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (node == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 节点为空时，返回false</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-comment">// 要找的键比当前的节点小，到左支找</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.compareFn(key, node.key) === Compare.LESS_THAN) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.searchNode(node.left, key);<br>    <span class="hljs-comment">// 果要找的键比当前的节点大，到右支找</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.compareFn(key, node.key) === Compare.BIGGER_THAN) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.searchNode(node.right, key);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>inOrderTraverse()：通过<strong>中序遍历BST</strong>方式遍历所有节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">inOrderTraverse</span>(<span class="hljs-params">callback</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.inOrderTraverseNode(<span class="hljs-built_in">this</span>.root, callback);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">inOrderTraverseNode</span>(<span class="hljs-params">node, callback</span>)</span> &#123;  <span class="hljs-comment">// 使用递归，判断传入的节点是否为空</span><br>    <span class="hljs-keyword">if</span> (node != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.inOrderTraverseNode(node.left, callback);<br>        callback(node.key);<br>        <span class="hljs-built_in">this</span>.inOrderTraverseNode(node.right, callback);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210827181318.png" alt="inOrderTraverse方法的访问路径"></p>
</li>
<li><p>preOrderTraverse()：通过先序遍历方式遍历所有节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">preOrderTraverse</span>(<span class="hljs-params">callback</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.preOrderTraverseNode(<span class="hljs-built_in">this</span>.root,callback)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">preOrderTraverseNode</span>(<span class="hljs-params">node,callback</span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(node != <span class="hljs-literal">null</span>) &#123;<br>        callback(node.key);<br>        <span class="hljs-built_in">this</span>.proOrderTraverseNode(node.left, callback);<br>        <span class="hljs-built_in">this</span>.proOrderTraverseNode(node.right, callback);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210827230229.png" alt="preOrderTraverse方法的访问路径"></p>
</li>
<li><p>postOrderTraverse()：通过后序遍历方式遍历所有节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">postOrderTraverse</span>(<span class="hljs-params">callback</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.postOrderTraverseNode(<span class="hljs-built_in">this</span>.root, callback);<br>&#125;<br><span class="hljs-function"><span class="hljs-title">postOrderTraverseNode</span>(<span class="hljs-params">node, callback</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span>(node != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.postOrderTraverseNode(node.left, callback);<br>        <span class="hljs-built_in">this</span>.postOrderTraverseNode(node.right, callback);<br>        callback(node.key);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210827233052.png" alt="postOrderTraverse方法的访问路径"></p>
</li>
<li><p>min()：返回树中最小的值/键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">min</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.minNode(<span class="hljs-built_in">this</span>.root);<br>&#125;<br><span class="hljs-function"><span class="hljs-title">minNode</span>(<span class="hljs-params">node</span>)</span> &#123;<br>    <span class="hljs-keyword">let</span> current = node;<br>    <span class="hljs-keyword">while</span> (current != <span class="hljs-literal">null</span> &amp;&amp; current.left != <span class="hljs-literal">null</span>) &#123;<br>        current = current.left<br>    &#125;<br>    <span class="hljs-keyword">return</span> current;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>max()：返回树中最大的值/键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">max</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.maxNode(<span class="hljs-built_in">this</span>.root);<br>&#125;<br><span class="hljs-function"><span class="hljs-title">maxNode</span>(<span class="hljs-params">node</span>)</span> &#123;<br>    <span class="hljs-keyword">let</span> current = node;<br>    <span class="hljs-keyword">while</span> (current != <span class="hljs-literal">null</span> &amp;&amp; current.right != <span class="hljs-literal">null</span>) &#123;<br>        current = current.right<br>    &#125;<br>    <span class="hljs-keyword">return</span> current;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>remove(key)：从树中移除某个键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">remove</span>(<span class="hljs-params">key</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.root = <span class="hljs-built_in">this</span>.removeNode(<span class="hljs-built_in">this</span>.root, key)<br>&#125;<br><span class="hljs-function"><span class="hljs-title">removeNode</span>(<span class="hljs-params">node, key</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span>(node == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.compareFn(key, node.key) === Compare.LESS_THAN) &#123;<br>        node.left = <span class="hljs-built_in">this</span>.removeNode(node.left, key);<br>        <span class="hljs-keyword">return</span> node;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.compareFn(key,node.key) === Compare.BIGGER__THAN) &#123;<br>        node.right = <span class="hljs-built_in">this</span>.removeNode(node.right, key);<br>        <span class="hljs-keyword">return</span> node;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (node.left == <span class="hljs-literal">null</span> &amp;&amp; node.right == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 没有左右支 </span><br>            node = <span class="hljs-literal">null</span>;<br>            <span class="hljs-keyword">return</span> node;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (node.left == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 没有左支</span><br>            node = node.right;<br>            <span class="hljs-keyword">return</span> node;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node.right == <span class="hljs-literal">null</span>) &#123;  <span class="hljs-comment">// 没有右支</span><br>            node = node.left;<br>            <span class="hljs-keyword">return</span> node;<br>        &#125;<br>        <span class="hljs-comment">// 左右支都有</span><br>        <span class="hljs-keyword">const</span> aux = <span class="hljs-built_in">this</span>.minNode(node.right);<br>        node.key = aux.key;<br>        node.right = <span class="hljs-built_in">this</span>.removeNode(node.right, aux.key);<br>        <span class="hljs-keyword">return</span> node;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828004338.png" alt="移除有两个子节点的节点的过程"></p>
</li>
</ul>
<h3 id="3-树和前端"><a href="#3-树和前端" class="headerlink" title="3. 树和前端"></a>3. 树和前端</h3><p>一种分层数据的抽象模型</p>
<p>前端工作中常见的树包括：DOM树、级联选择、树形控件……</p>
<p>JS没有树，用 Object 和 Array 构建树</p>
<p>树的常见操作：深度/广度优先遍历、先中后序遍历</p>
<p><strong>遍历JSON的所有节点值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> json = &#123;<br>    <span class="hljs-attr">a</span>: &#123;<span class="hljs-attr">b</span>: &#123;<span class="hljs-attr">c</span>: <span class="hljs-number">1</span>&#125;&#125;,<br>    <span class="hljs-attr">d</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>],<br>&#125;;<br><br><span class="hljs-keyword">const</span> dfs = <span class="hljs-function">(<span class="hljs-params">node, path</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(node, path);<br>    <span class="hljs-built_in">Object</span>.keys(node).forEach(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> &#123;<br>        dfs(node[k], path.concat(k))<br>    &#125;);<br>&#125;;<br>dfs(json, [])<br></code></pre></td></tr></table></figure>
<h3 id="4-深度-广度优先遍历"><a href="#4-深度-广度优先遍历" class="headerlink" title="4. 深度/广度优先遍历"></a>4. 深度/广度优先遍历</h3><ul>
<li><p><strong>深</strong>度优先遍历：尽可能深的搜索树的分支</p>
<ul>
<li><p>访问根节点</p>
</li>
<li><p>对根节点的children挨个进行深度优先遍历</p>
<p>递归</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// dfs</span><br><span class="hljs-keyword">const</span> tree = &#123;...&#125;<br><span class="hljs-keyword">const</span> dfs = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    root.children.forEach(dfs);<br>&#125;<br>dfs(tree)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>广</strong>度优先遍历：先访问离根节点最近的节点</p>
<ul>
<li>新建一个队列，把根节点入队</li>
<li>把队头出队并访问</li>
<li>把队头的children挨个入队</li>
<li>重复第二三步，直到队列为空</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// bfs</span><br><span class="hljs-keyword">const</span> tree = &#123;...&#125;<br><span class="hljs-keyword">const</span> bfs = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> queue = [root];<br>    <span class="hljs-keyword">while</span>(queue.length &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">const</span> node = queue.shift();<br>        node.children.forEach(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> &#123;<br>            queue.push(child);<br>        &#125;)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>我们可以比喻成看书，深度优先遍历就是从第一章标题开始看，然后看第一章内容（深度）；而广度优先遍历就是先看这本书的各章标题，也就是目录，然后按照顺序看各章的内容（广度）</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828012259.png" alt=""></p>
<h3 id="5-二叉树"><a href="#5-二叉树" class="headerlink" title="5. 二叉树"></a>5. 二叉树</h3><p>树中每个节点最多只能有两个子节点</p>
<p>在js中通常使用Object来模拟二叉树</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> binaryTree = &#123;<br>    <span class="hljs-attr">val</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">left</span>: &#123;<br>        <span class="hljs-attr">val</span>: <span class="hljs-number">2</span>,<br>        <span class="hljs-attr">left</span>: <span class="hljs-literal">null</span>,<br>        <span class="hljs-attr">right</span>: <span class="hljs-literal">null</span><br>    &#125;,<br>    <span class="hljs-attr">right</span>: &#123;<br>        <span class="hljs-attr">val</span>: <span class="hljs-number">3</span>,<br>        <span class="hljs-attr">left</span>: <span class="hljs-literal">null</span>,<br>        <span class="hljs-attr">right</span>: <span class="hljs-literal">null</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="6-先中后序遍历"><a href="#6-先中后序遍历" class="headerlink" title="6. 先中后序遍历"></a>6. 先中后序遍历</h3><ul>
<li><h5 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h5><ul>
<li>访问<strong>根</strong>节点</li>
<li>对根节点的<strong>左</strong>子树进行先序遍历</li>
<li>对根节点的<strong>右</strong>子树进行先序遍历</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> preorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-built_in">console</span>.log(root);<br>    preorder(root.left);<br>    preorder(root.right);<br>&#125;<br>preorder()<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h5><ul>
<li>对根节点的<strong>左</strong>子树进行中序遍历</li>
<li>访问<strong>根</strong>节点</li>
<li>对根节点的<strong>右</strong>子树进行中序遍历</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> inorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;<br>    inorder(root.left);<br>    <span class="hljs-built_in">console</span>.log(root);<br>    inorder(root.right);<br>&#125;<br>inorder()<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h5><ul>
<li>对根节点的<strong>左</strong>子树进行后序遍历</li>
<li>对根节点的<strong>右</strong>子树进行后序遍历</li>
<li>访问<strong>根</strong>节点</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> postorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;<br>    postorder(root.left);<br>    postorder(root.right);<br>    <span class="hljs-built_in">console</span>.log(root);    <br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-先中后序遍历（非递归版-栈模拟）"><a href="#7-先中后序遍历（非递归版-栈模拟）" class="headerlink" title="7. 先中后序遍历（非递归版 栈模拟）"></a>7. 先中后序遍历（非递归版 栈模拟）</h3><ul>
<li><h5 id="先序遍历（根左右）"><a href="#先序遍历（根左右）" class="headerlink" title="先序遍历（根左右）"></a>先序遍历（根左右）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> preorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">const</span> stack = [root];<br>    <span class="hljs-keyword">while</span> (stack.length) &#123;<br>        <span class="hljs-keyword">const</span> node = stack.pop();<br>        <span class="hljs-built_in">console</span>.log(node.val);<br>        <span class="hljs-keyword">if</span> (n.right) stack.push(n.right);<br>        <span class="hljs-keyword">if</span> (n.left) stack.push(n.left);  <span class="hljs-comment">// 因为stack的特点是后进先出</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="中序遍历（左根右）"><a href="#中序遍历（左根右）" class="headerlink" title="中序遍历（左根右）"></a>中序遍历（左根右）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> inorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">let</span> p = root;  <span class="hljs-comment">// 指针</span><br>    <span class="hljs-keyword">while</span> (stack.length || p) &#123;<br>        <span class="hljs-keyword">while</span>(p) &#123;<br>            stack.push(p);<br>            p = p.left;<br>        &#125;<br>        <span class="hljs-keyword">const</span> node = stack.pop();<br>        <span class="hljs-built_in">console</span>.log(node.val);<br>        p = node.right;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="后序遍历（左右根）"><a href="#后序遍历（左右根）" class="headerlink" title="后序遍历（左右根）"></a>后序遍历（左右根）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> bt = &#123;...&#125;<br><span class="hljs-keyword">const</span> postorder = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">const</span> outputStack = [];<br>    <span class="hljs-keyword">const</span> stack = [root];<br>    <span class="hljs-keyword">while</span> (stack.length) &#123;<br>        <span class="hljs-keyword">const</span> node = stack.pop();<br>        outputStack.push(node);<br>        <span class="hljs-keyword">if</span> (node.left) stack.push(node.left);<br>        <span class="hljs-keyword">if</span> (node.right) stack.push(node.right);<br>    &#125;<br>    <span class="hljs-keyword">while</span>(outputStack.length) &#123;<br>        <span class="hljs-keyword">const</span> node = outputStack.pop();<br>        <span class="hljs-built_in">console</span>.log(node.val);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用两个栈，第一个栈类似先序遍历，再将此push到outputStack里，再pop拿到node</p>
</li>
</ul>
<h3 id="8-LeetCode题"><a href="#8-LeetCode题" class="headerlink" title="8. LeetCode题"></a>8. LeetCode题</h3><h4 id="104-二叉树的最大深度"><a href="#104-二叉树的最大深度" class="headerlink" title="104. 二叉树的最大深度"></a>104. 二叉树的最大深度</h4><p><img src="C:/Users/19203/AppData/Roaming/Typora/typora-user-images/image-20210828124241792.png" alt="104. 二叉树的最大深度"><br><strong>思路：</strong></p>
<p>求最大深度，考虑使用深度优先遍历</p>
<p>在深度优先遍历过程中，记录每个节点所在的层级，找到最大的层级</p>
<p><strong>步骤：</strong></p>
<p>新建一个变量，记录最大深度</p>
<p>深度优先遍历整棵树，并记录每个节点的层级，同时不断刷新最大深度这个变量</p>
<p>遍历结束后返回最大深度这个变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> maxDepth = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> res = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> dfs = <span class="hljs-function">(<span class="hljs-params">node, len</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span>(!node) <span class="hljs-keyword">return</span>;<br>        res = <span class="hljs-built_in">Math</span>.max(res, len);<br>        <span class="hljs-comment">// 可以优化一下，为叶子节点的时候再刷新res值，即if(!node.left &amp;&amp; !node.right)</span><br>        dfs(node.left, len + <span class="hljs-number">1</span>);<br>        dfs(node.right, len + <span class="hljs-number">1</span>);<br>    &#125;;<br>    dfs(root, <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> res<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="111-二叉树的最小深度"><a href="#111-二叉树的最小深度" class="headerlink" title="111. 二叉树的最小深度"></a>111. 二叉树的最小深度</h4><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828130900.png" alt="111. 二叉树的最小深度"></p>
<p><strong>思路：</strong></p>
<p>求最小深度，考虑使用广度优先遍历</p>
<p>在广度优先遍历过程中，遇到叶子节点，停止遍历，返回节点层级</p>
<p><strong>步骤：</strong></p>
<p>广度优先遍历整棵树，并记录每个节点的层级</p>
<p>遇到叶子节点，返回节点层级，停止遍历</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> minDepth = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">const</span> queue = [[root, <span class="hljs-number">1</span>]];<br>    <span class="hljs-keyword">while</span> (queue.length) &#123;<br>        <span class="hljs-keyword">const</span> [node, len] = queue.shift();<br>        <span class="hljs-keyword">if</span> (!node.left &amp;&amp; !node.right) &#123;<br>            <span class="hljs-keyword">return</span> len;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(node.left) &#123;<br>            queue.push([node.left, len + <span class="hljs-number">1</span>]);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(node.right) &#123;<br>            queue.push([node.right, len + <span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="102-二叉树的层序遍历"><a href="#102-二叉树的层序遍历" class="headerlink" title="102. 二叉树的层序遍历"></a>102. 二叉树的层序遍历</h4><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828133038.png" alt="102. 二叉树的层序遍历"></p>
<p><strong>思路：</strong></p>
<p>层序遍历就是广度优先遍历</p>
<p>但在遍历的时候需要记录当前节点所处的层级，方便将其添加到不同的数组里</p>
<p><strong>步骤：</strong></p>
<p>广度优先遍历二叉树</p>
<p>遍历过程中，记录每个节点的层级，并将其添加到不同的数组中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> levelOrder = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span> [];<br>    <span class="hljs-keyword">const</span> q = [[root, <span class="hljs-number">0</span>]];<br>    <span class="hljs-keyword">const</span> res = [];<br>    <span class="hljs-keyword">while</span>(q.length) &#123;<br>        <span class="hljs-keyword">const</span> [node, level] = q.shift();<br>        <span class="hljs-keyword">if</span>(!res[level]) &#123;<br>            res.push([node.val])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            res[level].push(node.val)<br>        &#125;<br>        <span class="hljs-keyword">if</span>(node.left) q.push([node.left, level + <span class="hljs-number">1</span>]);<br>        <span class="hljs-keyword">if</span>(node.right) q.push([node.right,level + <span class="hljs-number">1</span>])<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>优化：在每个层级里就将元素push到res里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> levelOrder = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span> [];<br>    <span class="hljs-keyword">const</span> q = [root];<br>    <span class="hljs-keyword">const</span> res = [];<br>    <span class="hljs-keyword">while</span>(q.length) &#123;<br>        <span class="hljs-keyword">let</span> len = q.length<br>        res.push([]);<br>        <span class="hljs-keyword">while</span>(len--)&#123;<br>            <span class="hljs-keyword">const</span> node = q.shift();<br>            res[res.length - <span class="hljs-number">1</span>].push(node.val);<br>            <span class="hljs-keyword">if</span>(node.left) q.push(node.left);<br>            <span class="hljs-keyword">if</span>(node.right) q.push(node.right);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="94-二叉树的中序遍历"><a href="#94-二叉树的中序遍历" class="headerlink" title="94. 二叉树的中序遍历"></a>94. 二叉树的中序遍历</h4><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828171909.png" alt="94. 二叉树的中序遍历"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 递归</span><br><span class="hljs-keyword">var</span> inorderTraversal = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> res = [];<br>    <span class="hljs-keyword">const</span> rec = <span class="hljs-function">(<span class="hljs-params">node</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span>(!node) <span class="hljs-keyword">return</span>;<br>        rec(node.left);<br>        res.push(node.val);<br>        rec(node.right);<br>    &#125;;<br>    rec(root);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 非递归，栈实现</span><br><span class="hljs-keyword">var</span> inorderTraversal = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> res = [];<br>    <span class="hljs-keyword">const</span> stack = [];<br>    <span class="hljs-keyword">let</span> p = root;<br>    <span class="hljs-keyword">while</span>(stack.length || p) &#123;<br>        <span class="hljs-keyword">while</span>(p) &#123;<br>            stack.push(p);<br>            p = p.left;<br>        &#125;<br>        <span class="hljs-keyword">const</span> node = stack.pop();<br>        res.push(node.val);<br>        p = node.right;<br>    &#125;<br>    <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="112-路径总和"><a href="#112-路径总和" class="headerlink" title="112. 路径总和"></a>112. 路径总和</h4><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20210828173352.png" alt="112. 路径总和"></p>
<p><strong>思路：</strong></p>
<p>在深度优先遍历的过程中，记录当前路径的节点值的和</p>
<p>在叶子节点处，判断当前路径的节点值的和是否等于目标值</p>
<p><strong>步骤：</strong></p>
<p>深度优先遍历二叉树，在叶子节点处，判断当前路径的节点值的和是否等于目标值，是则返回true</p>
<p>遍历结束，如果没有匹配到，返回false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> hasPathSum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">root, targetSum</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(!root) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">let</span> res = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">const</span> dfs = <span class="hljs-function">(<span class="hljs-params">node, s</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span>(!node.left &amp;&amp; !node.right &amp;&amp; s === targetSum)&#123;<br>            res = <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(node.left) dfs(node.left, s + node.left.val);<br>        <span class="hljs-keyword">if</span>(node.right) dfs(node.right, s + node.right.val);<br>    &#125;;<br>    dfs(root,root.val);<br>    <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%91/">树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/27/2110271/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue源码解析之虚拟DOM和diff算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/23/210823/">
                        <span class="hidden-mobile">前端开发的入门级别学习指导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                <!-- <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'youlan-lan.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript> -->


<script src="https://utteranc.es/client.js"
        repo="youlan-lan/youlan-lan.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="color:#0983CE"> 优岚的博客 | 记录过程</div> <div style="background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);-webkit-background-clip: text;animation: move 5s infinite;color: transparent;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021167798号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021167798"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" alt="police-icon"/>
            
            <span>粤ICP备2021167798号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
// <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
