

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <link rel="icon" href="https://gitee.com/youlan_lan/md_image/raw/master/20210606182149.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="">
  <meta name="author" content="优岚">
  <meta name="keywords" content="">
  
  <title>经典排序算法 - 优岚的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Youlan's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="经典排序算法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      优岚
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-28 15:24" pubdate>
        2021年11月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经典排序算法</h1>
            
            <div class="markdown-body">
              <h1 id="经典排序算法"><a href="#经典排序算法" class="headerlink" title="经典排序算法"></a>经典排序算法</h1><h2 id="0-放在前面"><a href="#0-放在前面" class="headerlink" title="0. 放在前面"></a>0. 放在前面</h2><p><img src="https://gitee.com/youlan_lan/md_image/raw/master/image-20210414224115837.png" srcset="/img/loading.gif" lazyload alt="image-20210414224115837"></p>
<p><img src="https://cdn.kakkk.cc/img/371-1.jpg?imageView2/1/w/1280/h/488#" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="1-冒泡排序（重点）"><a href="#1-冒泡排序（重点）" class="headerlink" title="==1. 冒泡排序（重点）=="></a>==1. 冒泡排序（重点）==</h2><p>比较相邻的元素，前面&gt;后面，则调换位置</p>
<p>所有元素都进行这一操作</p>
<p>需要用到两个for循环</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/giphy.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(n)</li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：稳定</p>
</li>
<li><p>额外的空间：O(1)</p>
<p>原地排序，不需要额外空间</p>
</li>
</ul>
<h3 id="1-一般版"><a href="#1-一般版" class="headerlink" title="1. 一般版"></a>1. 一般版</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bubbleSort1</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> len = arr.length;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.length;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span>;j&lt;len-<span class="hljs-number">1</span>-i;j++)&#123;<br>            <span class="hljs-keyword">if</span>(arr[j]&gt;arr[j+<span class="hljs-number">1</span>])&#123;      <span class="hljs-comment">//相邻元素两两对比</span><br>                <span class="hljs-keyword">var</span> temp = arr[j+<span class="hljs-number">1</span>];  <span class="hljs-comment">//元素交换</span><br>                arr[j+<span class="hljs-number">1</span>] = arr[j];<br>                arr[j] = temp;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-改进版"><a href="#2-改进版" class="headerlink" title="2. 改进版"></a>2. 改进版</h3><p>设置pos，记录每轮排序中最后一次进行交换的位置。下一轮排序只扫描到pos位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bubbleSort2</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> i = arr.length - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(i&gt;<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">var</span> pos = <span class="hljs-number">0</span>;  <span class="hljs-comment">//每一轮都初始化pos值</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=<span class="hljs-number">0</span>;j&lt;i;j++)&#123;<br>            <span class="hljs-keyword">if</span>(arr[j]&gt;arr[j+<span class="hljs-number">1</span>])&#123;      <span class="hljs-comment">//相邻元素两两对比</span><br>                pos = j;			 <span class="hljs-comment">//记录交换的位置</span><br>                <span class="hljs-keyword">var</span> temp = arr[j+<span class="hljs-number">1</span>];  <span class="hljs-comment">//元素交换</span><br>                arr[j+<span class="hljs-number">1</span>] = arr[j];<br>                arr[j] = temp;<br>            &#125;<br>        &#125;<br>        i = pos;  <span class="hljs-comment">//为下一趟做准备</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-双向冒泡"><a href="#3-双向冒泡" class="headerlink" title="3. 双向冒泡"></a>3. 双向冒泡</h3><p>正向和反向两遍冒泡</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bubbleSort3</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> low = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">var</span> high = arr.length - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(low&lt;high) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=low;j&lt;high;++j)&#123;  <span class="hljs-comment">//正向冒泡，找到最大值</span><br>            <span class="hljs-keyword">if</span>(arr[j]&gt;arr[j+<span class="hljs-number">1</span>])&#123; <br>                <span class="hljs-keyword">var</span> temp = arr[j+<span class="hljs-number">1</span>];<br>                arr[j+<span class="hljs-number">1</span>] = arr[j];<br>                arr[j] = temp;<br>            &#125;<br>        &#125;<br>        --high;  <span class="hljs-comment">//为下面的循环做准备</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=high;j&lt;low;--j)&#123;  <span class="hljs-comment">//反向冒泡，找到最小值</span><br>            <span class="hljs-keyword">if</span>(arr[j]&lt;arr[j+<span class="hljs-number">1</span>])&#123; <br>                <span class="hljs-keyword">var</span> temp = arr[j+<span class="hljs-number">1</span>];<br>                arr[j+<span class="hljs-number">1</span>] = arr[j];<br>                arr[j] = temp;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2. 选择排序"></a>2. 选择排序</h2><p>在序列中找到最小/最大值，放到序列起始位置</p>
<p>对所有未排序的元素进行相同的操作，每轮只找最小/最大值</p>
<blockquote>
<p>选择排序 vs 冒泡排序：</p>
<ul>
<li>选择排序是记录这一轮遍历数组里的最小/最大值，遍历完成后将这个最值放在起始位置，只需要一次交换</li>
<li>冒泡排序是两两之间进行交换，需要交换很多次</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E9%80%89%E6%8B%A9px.gif" srcset="/img/loading.gif" lazyload alt="选择px"></p>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(n^2)</li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：不稳定</p>
<blockquote>
<p>大小相同的两个元素，相对前后位置对换了</p>
<p>比如序列：{ 5, 8, 5, 2, 9 }，一次选择的最小元素是2，然后把2和第一个5进行交换，从而改变了两个元素5的相对次序。</p>
</blockquote>
</li>
<li><p>额外的空间：O(1)</p>
</li>
</ul>
<h3 id="1-简单选择排序（基本）"><a href="#1-简单选择排序（基本）" class="headerlink" title="1. 简单选择排序（基本）"></a>1. 简单选择排序（基本）</h3><h4 id="1-1-取下标"><a href="#1-1-取下标" class="headerlink" title="1-1 取下标"></a>1-1 取下标</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectionSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> len = arr.length;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;len-<span class="hljs-number">1</span>;i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j=i;j&lt;len;j++) &#123;<br>      <span class="hljs-keyword">let</span> min = i;<br>      <span class="hljs-comment">//从剩下项中去寻找最小项，遇到比假设项小的就把其当作最小项继续寻找，直到找完剩下的所有项</span><br>      <span class="hljs-keyword">if</span> (arr[min] &gt; arr[j]) &#123; <span class="hljs-comment">// 寻找最小数下标</span><br>        min = j;  <span class="hljs-comment">//取出索引，下面进行判断，不相等就开始交换</span><br>      &#125;<br>      <span class="hljs-keyword">if</span> (min !== i) &#123;<br>        <span class="hljs-keyword">let</span> temp = arr[i];<br>        arr[i] = arr[min];<br>        arr[min] = temp;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="1-2-取值"><a href="#1-2-取值" class="headerlink" title="1-2 取值"></a>1-2 取值</h4><p>和上面的方法类似，只不过这里是直接拿数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectionSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br> <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.length - <span class="hljs-number">1</span>; ++i) &#123;<br>    <span class="hljs-keyword">let</span> min = arr[i];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i + <span class="hljs-number">1</span>; j &lt; arr.length; ++j) &#123;<br>      <span class="hljs-keyword">if</span> (min &gt; arr[j]) &#123;<br>        <span class="hljs-keyword">let</span> temp = min;<br>        min = arr[j];<br>        arr[j] = temp;<br>      &#125;<br>    &#125;<br>    arr[i] = min;<br>  &#125;<br>  <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-堆排序（重点）"><a href="#2-堆排序（重点）" class="headerlink" title="==2. 堆排序（重点）=="></a>==2. 堆排序（重点）==</h3><ol>
<li>堆概念</li>
</ol>
<p>大顶堆：每个节点的值都大于或者等于它的左右子节点的值。</p>
<p>小顶堆：每个节点的值都小于或者等于它的左右子节点的值。</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/image-20210418171723516.png" srcset="/img/loading.gif" lazyload alt="image-20210418171723516" style="zoom:50%;" /></p>
<ol>
<li>具体操作</li>
</ol>
<p><img src="https://www.runoob.com/wp-content/uploads/2019/03/heapSort.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li><p>最大堆调整：将堆的末端子节点作调整，使得子节点永远小于父节点</p>
</li>
<li><p>创建最大堆：将堆中的所有数据重新排序</p>
</li>
<li><p>堆排序：移除位在第一个数据的根节点，并做最大堆调整的递归运算 </p>
</li>
</ol>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(nlgn)</li>
<li>平均情况：O(nlgn)</li>
<li>最坏情况：O(nlgn)</li>
</ul>
</li>
<li><p>稳定性：不稳定</p>
</li>
<li><p>额外的空间：O(1)</p>
<p>每次只对一个元素操作，就地排序</p>
<p>==(↓ 下面代码是复制粘贴过来的，先放着吧)==</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buildMaxHeap</span>(<span class="hljs-params">arr</span>) </span>&#123;   <span class="hljs-comment">//建堆</span><br>    <span class="hljs-keyword">var</span> len = arr.length;<br>    <span class="hljs-comment">// [n/2-1]表示的是最后一个有子节点 (本来是n/2（堆从1数起），但是这里arr索引是从0开始，所以-1)</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-built_in">Math</span>.floor(len/<span class="hljs-number">2</span>)-<span class="hljs-number">1</span>; i&gt;=<span class="hljs-number">0</span>; i--) &#123;<br>        maxHeapify(arr, i);<br>    &#125;<br>    <span class="hljs-comment">//对每一个节点（非叶节点），做堆调整</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">maxHeapify</span>(<span class="hljs-params">arr, i</span>) </span>&#123;     <span class="hljs-comment">//堆调整</span><br>    <span class="hljs-keyword">var</span> left = <span class="hljs-number">2</span>*i+<span class="hljs-number">1</span>,  <br>        right = <span class="hljs-number">2</span>*i+<span class="hljs-number">2</span>, <br>        largest = i;   <span class="hljs-comment">//i为该子树的根节点</span><br>    <span class="hljs-keyword">if</span> (left &lt; len &amp;&amp; arr[left] &gt; arr[largest]) &#123;  <br>        largest = left;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (right &lt; len &amp;&amp; arr[right] &gt; arr[largest]) &#123;<br>        largest = right;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (largest !== i) &#123;  <span class="hljs-comment">//即上面的if中有一个生效了</span><br>        swap(arr, i, largest);  <span class="hljs-comment">//交换最大的为父节点</span><br>        maxHeapify(arr, largest);  <span class="hljs-comment">//交换后，原值arr[i]（往下降了）（索引保存为largest），</span><br>        <span class="hljs-comment">//作为根时，子节点可能比它大，因此要继续调整</span><br>    &#125;  <br>&#125; <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">swap</span>(<span class="hljs-params">arr, i, j</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> temp = arr[i];  <br>    arr[i] = arr[j];<br>    arr[j] = temp;<br>&#125; <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">heapSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    buildMaxHeap(arr);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = arr.length-<span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--) &#123;<br>        swap(arr, <span class="hljs-number">0</span>, i);<br>        len--;<br>        maxHeapify(arr, <span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3. 插入排序"></a>3. 插入排序</h2><p>从第二位开始抽</p>
<p>抽出一个数，往前一位从后往前以此进行比对，找到比这个数小的数时则放其后（其实不就是打扑克排牌时的做法嘛）</p>
<p>1）从第一个元素开始，该元素可以被认为已经被排序<br>2）取出下一个元素，在已经排好序的序列中从后往前扫描<br>3）直到找到小于或者等于该元素的位置<br>4）将该位置后面的所有已排序的元素从后往前依次移一位<br>5)将该元素插入到该位置<br>6)重复步骤2~5</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" lazyload alt="插入排序"></p>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(n)  输入的数组是升序排序</li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)  输入的数组是降序排序</li>
</ul>
</li>
<li><p>稳定性：稳定</p>
<p>相等元素的相对次序没有改变</p>
</li>
<li><p>额外的空间：O(1)</p>
</li>
</ul>
<h3 id="1-直接插入排序（基本）"><a href="#1-直接插入排序（基本）" class="headerlink" title="1. 直接插入排序（基本）"></a>1. 直接插入排序（基本）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">InsertionSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">1</span>;i&lt;arr.length;i++)&#123;<br>        <span class="hljs-keyword">let</span> temp = arr[i];  <span class="hljs-comment">//抽出一个数</span><br>        <span class="hljs-keyword">let</span> j = i - <span class="hljs-number">1</span>;    <span class="hljs-comment">//往前一位进行比对</span><br>        <span class="hljs-keyword">while</span>(j&gt;=<span class="hljs-number">0</span> &amp;&amp; arr[j]&gt;arr[i])&#123;<br>            arr[j+<span class="hljs-number">1</span>] = arr[j];  <span class="hljs-comment">//如果前一位的数大于取出来的数，则arr[j]外后移一位</span><br>            j--；   <span class="hljs-comment">//继续往前移动</span><br>        &#125;   <span class="hljs-comment">//当j&lt;0时，循环结束</span><br>        a[j+<span class="hljs-number">1</span>] = b; <span class="hljs-comment">//此时把取出的元素插进去</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> arr<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-二分插入排序"><a href="#2-二分插入排序" class="headerlink" title="2. 二分插入排序"></a>2. 二分插入排序</h3><p>使用二分查找法，实际上就是在上面的方法中更改了查找位置</p>
<p>在已排序序列中二分查找到第一个比它大的数的位置</p>
<p>时间复杂度：</p>
<ul>
<li>最好情况：<strong>O(nlogn)</strong></li>
<li>平均情况：O(n^2)</li>
<li>最坏情况：O(n^2)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">binaryInsertSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">1</span>;i&lt;arr.length; i++) &#123;<br>        <span class="hljs-keyword">var</span> temp=arr[i],left=<span class="hljs-number">0</span>,right=i-<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(left&lt;=right)&#123;       <span class="hljs-comment">//在已排序的元素中二分查找第一个比它大的值</span><br>          <span class="hljs-keyword">var</span> mid= <span class="hljs-built_in">parseInt</span>((left+right)/<span class="hljs-number">2</span>); <span class="hljs-comment">//二分查找的中间值</span><br>          <span class="hljs-keyword">if</span>(temp&lt;arr[mid])&#123; <span class="hljs-comment">//当前值比中间值小,则在左边的子数组中继续寻找   </span><br>            right = mid-<span class="hljs-number">1</span>;<br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>            left=mid+<span class="hljs-number">1</span>;<span class="hljs-comment">//当前值比中间值大,在右边的子数组继续寻找</span><br>          &#125;<br>        &#125;              <br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=i-<span class="hljs-number">1</span>;j&gt;=left;j--)&#123;<br>          arr[j+<span class="hljs-number">1</span>]=arr[j];<br>        &#125;<br>        arr[left]=temp;<br>      &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;    <br></code></pre></td></tr></table></figure>
<h3 id="3-希尔排序（了解）"><a href="#3-希尔排序（了解）" class="headerlink" title="3. 希尔排序（了解）"></a>3. <a target="_blank" rel="noopener" href="https://blog.csdn.net/l_ppp/article/details/108855298?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161873006716780255267245%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=161873006716780255267245&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-108855298.pc_search_result_hbase_insert&amp;utm_term=%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F">希尔排序</a>（了解）</h3><p>缩小增量排序</p>
<p>尽可能让小的值往前靠，让大的值靠后（避免大幅度的后移）</p>
<ol>
<li>设置一个增量n，这个n为数组长度的1/2</li>
<li>相隔n个的元素视为同一组，在组内进行比较排序</li>
<li>再将n*1/2，重复2步骤，直到增量n为1（此时所有元素都是同一个组了）</li>
</ol>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/20200928201404153.gif" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:50%;" /></p>
<p>（↓ 下面的代码是复制博客里的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shellSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> interval = <span class="hljs-built_in">Math</span>.floor(arr.length / <span class="hljs-number">2</span>);<br>    <span class="hljs-comment">// 不断地缩小间隔的大小，进行分组插入排序</span><br>    <span class="hljs-keyword">while</span>(interval &gt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 从 arr[interval] 开始往后遍历，将遍历到的数据与其小组进行插入排序</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = interval; i &lt; length; i++) &#123;<br>            <span class="hljs-keyword">let</span> temp = arr[i];<br>            <span class="hljs-keyword">let</span> j = i;<br>            <span class="hljs-keyword">while</span>(arr[j - interval] &gt; temp &amp;&amp; j - interval &gt;= <span class="hljs-number">0</span>) &#123;<br>                arr[j] = arr[j - interval];<br>                j -= interval ;<br>            &#125;<br>            arr[j] = temp;       <br>        &#125;<br>        <span class="hljs-comment">// 缩小间隔</span><br>        interval = <span class="hljs-built_in">Math</span>.floor(interval / <span class="hljs-number">2</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-快速排序（重点）"><a href="#4-快速排序（重点）" class="headerlink" title="==4. 快速排序（重点）=="></a>==4. 快速排序（重点）==</h2><p>将数据分成两部分</p>
<p>一边的数据全都小于基准数，一边的数据全都大于基准数</p>
<p>按照这种方法再分别对这两部分的数据进行快速排序</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" lazyload alt="快速排序" style="zoom:50%;" /></p>
<blockquote>
<p> 第一轮之后的效果：</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/image-20210418203839596.png" srcset="/img/loading.gif" lazyload alt="image-20210418203839596" style="zoom:40%;" /></p>
</blockquote>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li>最好情况：O(nlogn)</li>
<li>平均情况：O(nlogn)</li>
<li>最坏情况：O(n^2)</li>
</ul>
</li>
<li><p>稳定性：不稳定</p>
</li>
<li><p>额外的空间：O(logn)~O(n)</p>
<p>递归造成的栈空间的使用(用来保存left和right等局部变量)，取决于递归树的深度</p>
</li>
</ul>
<h3 id="1-有递归版本"><a href="#1-有递归版本" class="headerlink" title="1. 有递归版本"></a>1. 有递归版本</h3><blockquote>
<p>递归是什么？ ==&gt; 套娃</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">quick</span>(<span class="hljs-params">arr, left = <span class="hljs-number">0</span>, right = arr.length - <span class="hljs-number">1</span></span>) </span>&#123; <br>	<span class="hljs-keyword">if</span> (left &gt;= right) <span class="hljs-keyword">return</span> arr;  <span class="hljs-comment">//arr长度为0或1的时候</span><br>	<span class="hljs-keyword">var</span> i = left, j = right, basic =i;<br>	<span class="hljs-keyword">while</span>(i &lt; j) &#123;<br>		<span class="hljs-keyword">while</span>(arr[j] &gt;= arr[basic] &amp;&amp; j &gt; basic) j--;<span class="hljs-comment">//如果j指针指向的值大于或等于基准，则j指针向左移动</span><br>		<span class="hljs-keyword">while</span>(arr[i] &lt;= arr[basic] &amp;&amp; i &lt; j) i++;  <span class="hljs-comment">//同样的，如果i指针指向的值小于或等于基准，则i指针向右移动</span><br>		<span class="hljs-keyword">var</span> temp = arr[basic];  <span class="hljs-comment">//此时ij相遇，与基准数交换</span><br>		arr[basic] = arr[j];<br>		arr[j] = temp;<br>		basic = i<br>	&#125;<br>	quick(arr, left, basic - <span class="hljs-number">1</span>); <span class="hljs-comment">//对左边进行</span><br>	quick(arr, basic + <span class="hljs-number">1</span>, right); <span class="hljs-comment">//对右边进行</span><br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于使用了递归，所以要有条件，不然会无限套娃，然后就崩了 =。=</p>
<h3 id="2-无递归版本（栈）"><a href="#2-无递归版本（栈）" class="headerlink" title="2. 无递归版本（栈）"></a>2. 无递归版本（栈）</h3><blockquote>
<p>先来了解一下栈：大概可以比喻成 ==&gt; 把东西往容器里放，拿出来的时候只能是最后放的那个</p>
<ul>
<li>栈声明一些方法。<ul>
<li>push(element(s))： 添加一个（或几个）新元素到栈顶</li>
<li>pop()：移除栈顶的元素，同时返回被移除的元素</li>
<li>peek()：返回栈顶的元素，不对栈做任何修改（该方法不会移除栈顶的元素，仅仅返回它）</li>
<li>isEmpty()：如果栈里没有任何元素就返回true，否则返回false</li>
<li>clear()：移除栈里的所有元素</li>
<li>size()：返回栈里的元素个数。该方法和数组的length 属性很类似</li>
</ul>
</li>
</ul>
</blockquote>
<p>模拟栈，将待排序数组的[left,right]保存到数组中，循环取出进行快排</p>
<p>(↓贴个代码，看懂了，不会写)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">quickSort</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> stack = [];  <span class="hljs-comment">//栈</span><br>    stack.push([<span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>]);  <span class="hljs-comment">//push()添加元素到栈顶</span><br>    <span class="hljs-keyword">while</span> (stack.length) &#123;<br>      <span class="hljs-keyword">let</span> list = stack.pop();  <span class="hljs-comment">//pop()移除栈顶元素，同时返回被移除的元素</span><br>      <span class="hljs-keyword">let</span> i = left = list[<span class="hljs-number">0</span>];<br>      <span class="hljs-keyword">let</span> j = right = list[<span class="hljs-number">1</span>];<br>      <span class="hljs-keyword">let</span> mid = arr[(i + j) &gt;&gt; <span class="hljs-number">1</span>];  <span class="hljs-comment">//右移</span><br>      <span class="hljs-keyword">do</span> &#123;<br>        <span class="hljs-keyword">while</span> (arr[i] &lt; mid) ++i;<br>        <span class="hljs-keyword">while</span> (arr[j] &gt; mid) --j;<br>        <span class="hljs-keyword">if</span> (i &lt;= j) &#123;<br>          <span class="hljs-keyword">let</span> temp = arr[i];  <span class="hljs-comment">//交换</span><br>          arr[i] = arr[j];<br>          arr[j] = temp;<br>          ++i;<br>          --j;<br>        &#125;<br>      &#125; <span class="hljs-keyword">while</span> (i &lt;= j);<br>      <span class="hljs-keyword">if</span> (i &lt; right) stack.push([i, right]);<br>      <span class="hljs-keyword">if</span> (left &lt; j) stack.push([left, j]);<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="5-归并排序（重点）"><a href="#5-归并排序（重点）" class="headerlink" title="==5. 归并排序（重点）=="></a>==5. 归并排序<strong>（重点）</strong>==</h2><p>分而治之</p>
<p>将数组分组至两两比较，最后直到所有元素都被分到一组里</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/1038932-20180630211441031-350251983.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(nlogn)</li>
<li>平均情况：O(nlogn)</li>
<li>最坏情况：O(nlogn)</li>
</ul>
</li>
<li>稳定性：稳定</li>
<li>额外的空间：O(n)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js">mergeSort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> &#123;<br>	<span class="hljs-keyword">if</span>(arr.length&lt;=<span class="hljs-number">1</span>)&#123;<br>		<span class="hljs-keyword">return</span> arr;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">var</span> mid=<span class="hljs-built_in">Math</span>.floor(arr.length/<span class="hljs-number">2</span>);  <span class="hljs-comment">//取中间值（向下取整）</span><br>		<span class="hljs-keyword">var</span> left=arr.slice(<span class="hljs-number">0</span>,mid);  <span class="hljs-comment">//分成左右两部分</span><br>		<span class="hljs-keyword">var</span> right=arr.slice(mid);<br>		left = mergeSort(left);<br>		right = mergeSort(right);<br>		<span class="hljs-keyword">var</span> temp=[];  <span class="hljs-comment">//一个空数组</span><br>		<span class="hljs-keyword">while</span>(left.length &amp;&amp; right.length)&#123;  <span class="hljs-comment">//左右两部分长度均存在</span><br>			<span class="hljs-keyword">if</span>(left[<span class="hljs-number">0</span>] &lt; right[<span class="hljs-number">0</span>])&#123;  <span class="hljs-comment">//比较两个数的大小，先把小的放进去</span><br>				temp.push(left.shift()); <span class="hljs-comment">//shift()方法用于把数组的第一个元素从其中删除，并返回第一个元素的值</span><br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				temp.push(right.shift());<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span>  temp.concat(left,right);  <span class="hljs-comment">//用递归继续进行分割，用concat进行合并</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="6-基数排序（了解）"><a href="#6-基数排序（了解）" class="headerlink" title="6. 基数排序（了解）"></a>6. 基数排序（了解）</h2><p>从个位数开始，依次放入0~9的桶中，再依次拿出来排序；十位、千位……重复上述操作，一直排到最高位为止</p>
<p><img src="https://gitee.com/youlan_lan/md_image/raw/master/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F.gif" srcset="/img/loading.gif" lazyload alt="基数排序" style="zoom: 50%;" /></p>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(n+k)</li>
<li>平均情况：O(n+k)</li>
<li>最坏情况：O(n+k)</li>
</ul>
</li>
<li>稳定性：稳定</li>
<li>额外的空间：O(n+k)</li>
</ul>
<p>（贴一个大佬的代码，写法有点帅）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js">radixSort = <span class="hljs-function">(<span class="hljs-params">arr</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (arr.length &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span> arr;<br>    &#125;<br>    <span class="hljs-keyword">let</span> maxDigit = <span class="hljs-built_in">String</span>(<span class="hljs-built_in">parseInt</span>(<span class="hljs-built_in">Math</span>.max(...arr))).length <span class="hljs-comment">// 取最大位数</span><br>    <span class="hljs-keyword">let</span> mod = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">let</span> dev = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">let</span> counter = [];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; maxDigit; i++, dev *= <span class="hljs-number">10</span>, mod *= <span class="hljs-number">10</span>) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; arr.length; j++) &#123;<br>            <span class="hljs-keyword">let</span> bucket = <span class="hljs-built_in">parseInt</span>((arr[j] % mod) / dev);  <span class="hljs-comment">// 123%10/1=3；123%100/10=2；==&gt; 取位</span><br>            counter[bucket] = counter[bucket] == <span class="hljs-literal">null</span> ? [] : counter[bucket];<br>            counter[bucket].push(arr[j]);<br>        &#125;<br>        <span class="hljs-keyword">let</span> pos = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; counter.length; j++) &#123;<br>            <span class="hljs-keyword">let</span> value = <span class="hljs-literal">null</span>;<br>            <span class="hljs-keyword">if</span>(counter[j]!=<span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">while</span> ((value = counter[j].shift()) != <span class="hljs-literal">null</span>) &#123;<br>                    arr[pos++] = value;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/28/2111281/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fluid 主题之数学公式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/28/2111275/">
                        <span class="hidden-mobile">学习数据结构与算法的心得总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                <!-- <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'youlan-lan.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript> -->


<script src="https://utteranc.es/client.js"
        repo="youlan-lan/youlan-lan.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments</noscript>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div style="color:#0983CE"> 优岚的博客 | 记录过程</div> <div style="background-image: linear-gradient(to right, red, orange, yellow, green, yellow, orange, red, orange, yellow, green, yellow, orange, red);-webkit-background-clip: text;animation: move 5s infinite;color: transparent;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2021167798号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021167798"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤ICP备2021167798号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
// <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
